{
  "name": "jober",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "crawl": "node server/crawler/starter.js 1>logs/crawl-info.log 2>logs/crawl-error.log",
    "proxy": "node server/crawler/component.js 1>logs/proxy-info.log 2>logs/proxy-error.log"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.2"
  },
  "devDependencies": {
    "animate.css": "^3.5.2",
    "canvas-nest.js": "^1.0.1",
    "cheerio": "^0.22.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.9.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "superagent": "^3.5.2",
    "superagent-proxy": "^1.0.2"
  }
}
